# Airtable
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ID_PROJECTS=
AIRTABLE_TABLE_ID_ORGANIZATIONS=
AIRTABLE_TABLE_ID_AGENCIES=
AIRTABLE_TABLE_ID_THEMES=

# IATI API
IATI_PRIMARY_KEY=

# Azure Postgres Database
DATABASE_URL=postgresql://